[package]
name = "sourdough"
version = "0.1.0"
authors = ["caleb.hill <foamcactus@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name="data-api"
path="src/data_api/bin/main.rs"

[[bin]]
name="serve-angular"
path="src/serve-angular/bin/main.rs"

[[bin]]
name="the-knower"
path="src/the-knower/bin/main.rs"

[dependencies]
diesel = { version = "1.4.4", features = ["sqlite","r2d2"] }
serde = {version= "^1.0",features=["derive"]}
serde_json = { version = "1.0"}
reqwest = { version = "0.10", features=["json"]}
dotenv = "0.15.0"
actix-web = "2.0"
actix-rt = "1.0"
actix-files = "0.2.1"
actix-session = "0.3"
actix = "0.10.0-alpha.3"
log = "0.4"
pretty_env_logger = "0.4"
uuid = {version = "0.4" , features =["v4"]}
async-trait = "0.1.36"

[dependencies.service_info]
path="./src/service-info"

